{
  "name": "stepfree-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:site": "npm run build && node scripts/copy-data.mjs",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "maplibre-gl": "^6.11.2"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "axe-core": "^4.13.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
